# crypto-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/tracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/crypto/tracker/data/: CoinPriceConverters.kt
app/src/main/java/com/crypto/tracker/data/local/: AlertDao.kt  AppDatabase.kt
app/src/main/java/com/crypto/tracker/data/remote/: PricesRemoteDataSource.kt
app/src/main/java/com/crypto/tracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/crypto/tracker/model/: Alert.kt  CoinPrice.kt  Error.kt  Result.kt
app/src/main/java/com/crypto/tracker/network/: CoingeckoApi.kt
app/src/main/java/com/crypto/tracker/ui/navigation/: MainNavHost.kt
app/src/main/java/com/crypto/tracker/ui/screen/alert/: AlertActionButtons.kt  AlertScreen.kt  CurrentPriceLabel.kt  UserInput.kt
app/src/main/java/com/crypto/tracker/ui/screen/history/: AlertHistoryScreen.kt  AlertItem.kt  DirectionChangeLabel.kt  HistoryHeaderUI.kt
app/src/main/java/com/crypto/tracker/ui/screen/home/: CoinItem.kt  HomeHeaderUI.kt  HomeScreen.kt  Price24hChangeLabel.kt
app/src/main/java/com/crypto/tracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/crypto/tracker/ui/viewmodel/: AlertHistoryViewModel.kt  AlertViewModel.kt  HomeViewModel.kt
app/src/main/java/com/crypto/tracker/util/: Constants.kt  ErrorUtils.kt  InputUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crypto/tracker/: ExampleUnitTest.kt
app/src/test/java/com/crypto/tracker/data/: CoinPriceConvertersTest.kt
app/src/test/java/com/crypto/tracker/model/: AlertTest.kt
app/src/test/java/com/crypto/tracker/util/: InputUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
