buildscript {
    ext {
        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 24

        gradle_plugin = '7.3.1'
        kotlin_plugin = "1.7.10"

        // Core
        androidx_core_version = "1.9.0"
        lifecycle_version = "2.5.1"
        navigation = "2.5.2"

        // Compose/Material3
        compose_version = '1.3.0-rc01'
        material3_version = '1.0.0-rc01'
        activity_compose = "1.7.0-alpha01"

        // DI
        hilt_version = '2.42'
        hilt_androidx_version = "1.0.0"
        hilt_navigation_compose = "1.0.0"

        //Other
        timber = "5.0.1"

        // Test dependencies
        android_test_implementation = "1.1.3"
        junit_version = "4.13.2"
        espresso_core = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}